<!DOCTYPE html>
<html lang "en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Programming Languages</title>
</head>
<body>
  <div class="container text-center">
    <h1> Welcome to the world of programing. Let us help you choose your track.</h1>
    <h2> First let's gather some information about you:</h2>
      <div>
        <form id="langSelect">
          <label for="born">Date of birth:</label>
          <input id="born" type="date">
          <br>
          <label>
          <br>
          <p class="rich">Which lifestyle speaks to you?</p>
            <input type="radio" name="lifeStyleType" value="exec">
            High- Level Executive
          </label>
          <br>
          <label>
            <input type="radio" name="lifeStyleType" value="beach bum">
            Beach Bum
          </label>
          <br>
          <label>
            <input type="radio" name="lifeStyleType" value="scholar">
            Academic Scholar
          </label>
          <br>
          <label>
            <input type="radio" name="lifeStyleType" value="gamer">
            Gamer
          </label>
          <br>
          How much money do you need to make to be happy:
          <select id="money">
            <option>I'm all about those dollar bills. I want a million or more</option>
            <option>I need just one mansion</option>
            <option>Middle class is a-okay with me</option>
            <option>I am okay to live in my step-brother's cousins' basement</option>
            <option>I can live in a van down by the river</option>
          </select>
          <br>
          <br>
          <label for="color">What is your favorite color?:</label>
          <input id="color" type="color">
          <br>
          <br>
          <button type="submit" class="button">Go!</button>

        </form>
      </div>
  </div>  
</body>
</html>